<html>
  <head>
  	 <meta charset="UFT-8" />
  	  <title>you top</title>
       <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
      <div class="lox" >
   <div class="info" >

  		  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" class="avatar" />
           <div class="info-text" >
  	<h1>Nikita</</h1>
    <p>я начинающий <strong>програиимст</strong>,мне 11 лет</p>
    <p>я люблю учится программираванию</p>
<hr size="5" noshade color="red" />
       <hr size="5" noshade color="green" />
         </div>
         </div>
         <div class="card bg-yellow" >
                       <h2>мои друзья</h2>
          <ul>             
      <li><em>Артём<strong>(лучший друг)</strong></em></li>
      <li><em>Лиза</em></li>
      </ul> 
          </div>
      
  <div class="card bg-red" >

     <h2>моя семья</h2>
       
         <ol class="ist">
           <li>мама(Ксения)</li>
           <li>папа(Миша)</li>
           <li>брат(Андрей программист)</li>
           <li>систра(Настя музыкантка)</li>
           <li>я(начинающий программист)</li>
         </ol>
        </div>
               <br>
               <div class="card bg-green" >  
           <h2>где я делал этот сайт</h2>
             <table class="table" >
              <tr>
             	<td>HTML</td>
             	<td>Создать сайт</td>
             	<td>2016-2017</td>
              </tr>
 			        <tr>
				      <td>CSS</td>
             	<td>Создать сайт</td>
             	<td>2017-2019</td>
             </table>
               </div>
               <div class="card bg-paleturquoise" > 
        <h4>Youtube курсы</h4>
         <ul class="link-list" >
         <li><a href="https://www.youtube.com/watch?v=5g-MHZ0MzZY&t=13s" target="_blank">тут ютуб курсы</a></li>
          <li><a href="https://www.youtube.com/watch?v=fp5-XQFr_nk&t=1s" target="_blank">тут ютуб курсы</a></li>
          </ul>
            </div>
          <div class="contact" >
             <h2>связаться со мной</h2>
             <form action="" >
              <div class="row" >
            <div class="form-group" >
              <label for="name">ваше имя:</label>
              <input type="text" id="name" placeholder="ваше имя" > 
            </div>
             
          <div class="form-group" >
              <label for="email">ваш эмейл:</label>
              <input type="email" id="email" placeholder="ваш эмейл" >
             </div> 
          </div>
          
          
          <div class="form-group" >
              <label for="text">ваше сообщение:</label>

           

              <textarea id="text" rows="5" cols="20" ></textarea>
             </div>
              

              <input class="dtn" type="submit" value="связаться" >
                  <div class="position" >
        <div class="box" ></div>
      </div>

             </form>
             </div>
           </div>

      </div>
       <div style="margin-bottom: 500px;;" ></div>

  </body>
<html>
